@import url("https://fonts.cdnfonts.com/css/bauhaus-93");
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth;
}

.sticky {
  position: fixed;
  top: 0;
  width: 95%;
  border-radius: 50px;
  margin: 2.5%;
  background: rgba(237, 237, 237, 0.1);
  backdrop-filter: blur(10px);
  z-index: 1000; /* Ensures it stays above other content */
  transition: top 0.5s ease; /* Ease in transition */
}
@media (prefers-color-scheme: dark) {
  .sticky {
    background: rgba(30, 30, 30, 0.8); /* Dark mode background */
  }
}
@media (max-width: 768px) {
  .sticky {
    width: 95%; /* Adjust width for smaller screens */
    margin: 2% 2%; /* Less margin on smaller screens */
    padding: 0;
  }
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: "Breite Grotesk", sans-serif;
}

h1 {
  font-family: "Bauhaus 93", sans-serif;
}

h2 {
  font-family: "Bricolage Grotesque";
}

p {
  font-family: "Roboto";
}

.svg-container, .svg-container-box svg, .svg-container-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.svg-container svg, .svg-container-box svg {
  width: 125px; /* Adjust the width to suit your design */
  height: auto; /* Maintain aspect ratio */
  flex-shrink: 0; /* Prevent the SVG from shrinking */
  animation: hover-animation 3s infinite alternate ease-in-out;
  transition: transform 0.3s ease;
}
@media (max-width: 768px) {
  .svg-container svg, .svg-container-box svg {
    width: 85%;
  }
}

.svg-container-box svg {
  animation: none;
}

/* Ensure content remains responsive */
.svg-container .content, .svg-container-box .content {
  flex: 1;
  font-size: 1rem;
  color: #333;
}

/* Hover effect */
.svg-container svg:hover, .svg-container-box svg:hover {
  transform: translateY(-10px);
  fill: #4962f6;
}

/* Floating effect */
@keyframes hover-animation {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
    transform: translateX(20px);
  }
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for a sticky effect */
}
nav ul {
  display: flex;
  gap: 2rem;
  margin-right: 2.5%;
}
nav ul li {
  list-style: none;
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul li :hover {
  color: #aab6fb;
}
nav ul li a {
  text-decoration: none;
  color: #4962f6;
  font-weight: bold;
}

@media (max-width: 768px) {
  nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for a sticky effect */
  }
  nav .cole-block {
    display: none;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  nav ul li {
    list-style: none;
    font-size: 1rem;
    font-weight: bold;
  }
  nav ul li :hover {
    color: #aab6fb;
  }
  nav ul li a {
    text-decoration: none;
    color: #4962f6;
    font-weight: bold;
  }
}
header {
  height: 100vh;
  width: 100%;
  margin: auto;
  padding: auto;
  background-color: #fff;
}
header .hero {
  display: flex;
  width: 100%;
  margin: auto;
  padding: auto;
}
header .hero .hey-class {
  font-size: 2rem;
  margin-bottom: 0.25rem;
}
@media (max-width: 768px) {
  header .hero .hey-class {
    font-size: 1.25rem;
  }
}
header .hero .name-class {
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 0.25rem;
  color: #4962f6;
}
@media (max-width: 768px) {
  header .hero .name-class {
    font-size: 2.5rem;
  }
}
header .hero .field-class {
  margin-bottom: 0.25rem;
  color: rgba(51, 51, 51, 0.7529411765);
}
@media (max-width: 768px) {
  header .hero .field-class {
    font-size: 10%;
  }
}
header .hero .future-class {
  margin-top: 0;
  color: rgba(51, 51, 51, 0.7529411765);
}
@media (max-width: 768px) {
  header .hero .future-class {
    font-size: 1.25rem;
  }
}
header .hero .hero-img {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 35%;
}
header .hero .hero-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-mask-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
}
header .hero .hero-text {
  width: 60%;
  height: auto;
  margin: auto;
  padding: auto;
  font-size: 2.5rem;
  color: #333;
}
header .hero .hero-text h2 {
  font-size: 2.5rem;
}
@media (max-width: 768px) {
  header .hero .hero-text h2 {
    font-size: 1.5rem;
  }
}

aside {
  height: 100vh;
  width: 95%;
  margin: auto;
  margin-bottom: 2.5%;
}

.container {
  display: flex;
  justify-content: space-evenly;
  height: 90%;
  padding: 5% 2.5%;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.one, .two {
  border-radius: 50px;
  width: 27rem; /* Container size */
  height: 20rem; /* Define the height */
  opacity: 0; /* Hidden initially for animation */
  transform: translateY(50px); /* Start out of view for animation effect */
  transition: all 0.5s ease-in-out;
  object-fit: cover; /* Makes the image cover the div without stretching */
}

.three {
  border-radius: 50px;
  width: 25rem; /* Match the width of .one and .two */
  height: 100%; /* Combined height of the two images */
  opacity: 0; /* Hidden initially for animation */
  transform: translateY(50px); /* Start out of view for animation effect */
  transition: all 0.5s ease-in-out;
  object-fit: cover; /* Makes the image cover the div without stretching */
}

/* Hover effect */
.one:hover, .two:hover, .three:hover {
  transform: translateY(-1rem); /* Lift the image up */
}

/* Transition effect */
.slide-up {
  opacity: 1;
  transform: translateY(0);
}

/* Media query for smaller screens */
@media (max-width: 1350px) {
  .container {
    flex-direction: row;
    align-items: center;
  }
  .column {
    flex-direction: column;
    justify-content: center;
    width: auto;
  }
  .one, .two {
    width: 20rem;
    height: 20rem; /* Adjust height for smaller screens */
    margin: 1rem 0;
    object-fit: cover; /* Ensure it fits within small divs */
  }
  .three {
    display: none;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .column {
    flex-direction: column;
    justify-content: center;
    width: auto;
  }
  .one, .two, .three {
    width: 25rem;
    height: 7.5rem; /* Adjust height for smaller screens */
    margin: 1rem 0;
    object-fit: cover; /* Ensure it fits within small divs */
  }
}
.tiger {
  color: #fff;
  width: 95%;
  height: auto;
  margin: auto;
  padding: auto;
  border-radius: 50px;
  background: rgba(237, 237, 237, 0.01);
  backdrop-filter: blur(10px);
  box-shadow: 0.5rem 0.5rem 0.1rem rgba(237, 237, 237, 0.01);
}
@media (prefers-color-scheme: dark) {
  .tiger {
    background: rgba(30, 30, 30, 0.8); /* Dark mode background */
  }
}
@media (max-width: 768px) {
  .tiger {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: none; /* Remove shadow on smaller screens */
  }
}

.banner {
  margin-top: 2.5%;
  width: 100%;
  text-align: justify;
}

.about {
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.about-cole-image {
  width: 100%;
  object-fit: cover;
  margin: auto;
  padding: auto;
}
.flex-about {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  padding: auto;
  gap: 5%;
}
.flex-about img {
  border-radius: 50px;
  border: solid 0.25rem #333;
  margin-top: 2.5%;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.socials {
  width: 95%;
  margin: auto;
  padding: auto;
}
.socials ul li {
  list-style: none;
  display: inline-block;
  margin-right: 2.5%;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  background-color: #4962f6;
  border-radius: 50px;
}
.socials ul li :hover {
  color: #fff;
  background-color: #333;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 768px) {
  .socials ul li {
    display: block;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 1250px) {
  .socials ul li {
    display: block;
    margin-bottom: 1rem;
  }
}
.socials ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .socials ul li a {
    padding: 0.25rem;
  }
}

article {
  width: auto;
  background-color: #fff;
  background-image: url("../assets/lain-code.jpg");
}
article #about-cole {
  width: 85%;
  margin: auto;
  display: grid;
  /* Responsive design - stack items vertically on smaller screens */
}
article #about-cole h1 {
  font-size: 4rem;
}
@media (max-width: 768px) {
  article #about-cole h1 {
    font-size: 2.5rem;
  }
}
article #about-cole .about-cole {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2.5%;
}
article #about-cole .about-cole img {
  width: 100%;
  height: auto;
}
article #about-cole .about-cole-text {
  display: flex;
  border: 0.5rem solid #4962f6;
  border-radius: 3rem;
  width: 100%;
  justify-content: space-around;
  padding: 2.5% 0;
}
@media (max-width: 768px) {
  article #about-cole .about-cole {
    flex-direction: column;
  }
}

.resume-wrapper {
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.resume-wrapper:hover {
  transform: scale(1.01);
  transition: all 1.2s;
}
@media (max-width: 768px) {
  .resume-wrapper:hover {
    transform: none;
  }
}

.resume-wrapper:not(:hover) {
  transform: scale(1);
  transition: all 1.2s;
}

.window-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 15px 15px 0 0;
}
.window-bar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.window-bar a :hover {
  color: #4962f6;
}
.window-bar .dots {
  display: flex;
  gap: 10px;
}
.window-bar .dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.window-bar .dots .red {
  background-color: #ff5f57;
}
.window-bar .dots .yellow {
  background-color: #ffbd2e;
}
.window-bar .dots .green {
  background-color: #28c840;
}

.resume-layout {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 0 0 15px 15px;
}

.section-title {
  font-size: 1.5em;
  color: #4962f6;
  margin-bottom: 15px;
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 15px;
  width: 95%;
}
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    padding: 0.75rem;
  }
}
.about-section .about-me {
  flex: 1;
  margin-right: 2.5%;
}
.about-section .about-me .section-title {
  font-size: 1.7em;
  color: #4962f6;
  margin-bottom: 10px;
}
.about-section .about-me .section-content {
  font-size: 1.2em;
  color: #555;
}
.about-section .profile-picture-section {
  flex: 0 0 180px;
  text-align: center;
}
@media (max-width: 768px) {
  .about-section .profile-picture-section {
    width: 100%;
  }
}
.about-section .profile-picture-section .profile-picture {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .about-section .profile-picture-section .profile-picture {
    width: 75%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
  }
}

.resume-content {
  width: 100%;
}
.resume-content .section {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.resume-content .section .section-content,
.resume-content .section .section-list {
  font-size: 1.2em;
  color: #555;
}
.resume-content .section .section-list {
  list-style-type: none;
  padding-left: 0;
}
.resume-content .section .section-list .list-item {
  margin-bottom: 10px;
}
.resume-content .software-skills {
  background-color: #e9ecef;
  padding: 25px;
  border-radius: 15px;
}
.resume-content .software-skills .skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.resume-content .software-skills .skill .icon-html, .resume-content .software-skills .skill .icon-css, .resume-content .software-skills .skill .icon-js {
  font-size: 1.5em;
  margin-right: 15px;
  color: #555;
}
.resume-content .software-skills .skill .skill-name {
  flex: 1;
  font-size: 1.2em;
}
.resume-content .software-skills .skill .progress-bar {
  width: 60%;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}
.resume-content .software-skills .skill .progress-bar .progress {
  height: 12px;
  background-color: #4CAF50;
  border-radius: 10px;
}

#work-page {
  margin-top: 2.5%;
  background-color: #f3f3f3;
  padding: 2.5%;
}
#work-page .work-container {
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  #work-page .work-container {
    flex-direction: column;
    align-items: center;
  }
}
#work-page .work-container .work-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5rem;
  margin-bottom: 1.25%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  transform-style: preserve-3d;
  overflow: hidden;
  /* the below is irrelevant to the 3D effect */
}
#work-page .work-container .work-box .flip:hover img {
  --_a: 0deg;
  --_c: calc(100% - var(--y));
}
#work-page .work-container .work-box .flip {
  cursor: pointer;
}
@media (max-width: 768px) {
  #work-page .work-container .work-box {
    width: 90%;
  }
}
#work-page .work-container .work-box a {
  width: 100%;
}
#work-page .work-container .work-box a img {
  border-radius: 50px;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border: solid 0.25rem #333;
  border-radius: 50px;
}
#work-page .work-container .work-box a img:hover {
  /* adjust the below to control the 3D effect */
  --x: 20px;
  --y: 20px;
  transform: perspective(2000px) rotateX(var(--_a, 30deg));
  transition: 1s;
}
#work-page .work-container .work-box a img:not(:hover) {
  transform: perspective(2000px) rotateX(var(--_a, 0deg));
  transition: 1s;
}
#work-page .work-container .work-box h2 {
  margin: 1rem 0 0.75rem;
  font-size: 1.5rem;
  color: #4962f6;
}
@media (max-width: 768px) {
  #work-page .work-container .work-box h2 {
    font-family: 0.75rem;
  }
}
#work-page .work-container .work-box .work-box-flex {
  display: flex;
  gap: 5%;
}
@media (max-width: 768px) {
  #work-page .work-container .work-box .work-box-flex {
    display: flex;
    flex-direction: column;
  }
  #work-page .work-container .work-box .work-box-flex h2, #work-page .work-container .work-box .work-box-flex p {
    margin: 5%;
  }
}
#work-page .work-container .work-box .work-box-text {
  width: 45%;
  padding: 1.5%;
  border: solid 0.25rem #333;
  border-radius: 50px;
  box-shadow: 20px 20px 0px rgb(0, 0, 0);
  background-color: #fff;
  text-decoration: none;
  color: #333;
}
#work-page .work-container .work-box .work-box-text:hover {
  transform: scale(0.95);
  transition: ease 0.5s;
}
#work-page .work-container .work-box .work-box-text:not(:hover) {
  transform: scale(1);
  transition: ease 0.5s;
}
@media (max-width: 768px) {
  #work-page .work-container .work-box .work-box-text {
    width: 100%;
    margin-bottom: 25%;
  }
}
#work-page .work-container .work-box .skills {
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  margin: 0;
  gap: 1rem;
  font-weight: bold;
  color: #4962f6;
}
@media (max-width: 768px) {
  #work-page .work-container .work-box .skills {
    flex-direction: row;
    font-size: 0.75rem;
  }
}
#work-page h1 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  #work-page h1 {
    font-size: 2.5rem;
  }
}

footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 2.5% 0;
  background-color: #333;
  color: #fff;
}
.contact-form {
  width: 95%;
  padding: 1.25rem;
  background-color: #f3f3f3;
  border: none;
  border-radius: 10px;
  margin-bottom: 2.5%;
}

.contact-form h1 {
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: calc(100% - 30px); /* Ensure inputs are near full width minus icon space */
  padding: 10px 0;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  background-color: transparent;
  color: #333;
  transition: width 0.3s ease; /* Add smooth transition */
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-bottom-color: #333;
}

.contact-form .form-row {
  display: flex;
  gap: 2.5%;
}

.contact-form .form-row input {
  flex: 1; /* Allow input to grow and take full space */
  transition: flex 0.3s ease;
}

.contact-form .form-row input:focus {
  flex: 2; /* Make the input fields expand by doubling their width */
}

.contact-form textarea {
  resize: none; /* Disable manual resizing */
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #4d4d4d;
}

.icon {
  margin-right: 10px; /* Adjust spacing */
  color: #333; /* Icon color */
}

/* Responsive adjustments */
@media (max-width: 1350px) {
  .contact-form {
    width: 90%; /* Full width on smaller screens */
  }
  .contact-form .form-row {
    flex-direction: column;
    gap: 10px; /* Add spacing between input fields */
  }
  .contact-form .form-row input {
    width: 100%; /* Full width for inputs on small screens */
  }
  .contact-form textarea {
    width: 100%;
  }
  footer {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center elements horizontally */
  }
  footer div,
  .contact-form {
    width: 90%; /* Full width for both sections */
    margin-bottom: 2rem; /* Add some spacing between sections */
  }
}
.contact-aside {
  width: 90%;
  height: auto;
  margin: auto;
  padding: auto;
}

.work-done-pages {
  background-color: #f3f3f3;
}

.wrap-work {
  display: flex;
  justify-content: space-between;
  align-items: flex-start !important;
  width: 95%;
  margin: auto;
  padding: auto;
  gap: 2.5%;
}
@media (max-width: 768px) {
  .wrap-work {
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-bottom: 2.5%;
  }
}

.tags {
  border: solid 0.25rem #333;
  box-shadow: 0.25rem 0.25rem 1px rgb(0, 0, 0);
  display: inline-block;
  width: auto;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  text-align: center;
  margin: 0.5%;
}

.work-done-container {
  margin: 2.5%;
  padding: auto;
  width: 95%;
}
.work-done-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: auto;
  margin-bottom: 2.5%;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.work-done-container img:hover {
  transform: scale(1.05);
  transition: all 1s;
}
.work-done-container img:not(:hover) {
  transform: scale(1);
  transition: all 0.5s;
}

@media (max-width: 768px) {
  .work-done-container {
    display: flex;
    flex-direction: column;
    gap: 2.5%;
    margin-bottom: 2.5%;
  }
  .work-done-container img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    margin: auto;
  }
}
.text-section {
  width: 95%;
  margin: auto;
  margin-top: 0;
  text-align: justify;
}
.text-section h1 {
  text-align: right;
  margin-bottom: 0;
}
.text-section h2 {
  text-align: right;
  margin-top: 0;
}
.text-section ul {
  padding: 0;
}

.buttons {
  display: flex;
  width: 95%;
  gap: 2.5%;
  margin: auto;
  align-items: center;
}
.buttons :hover {
  transform: scale(1.05);
}
.buttons .button {
  padding: 0.5rem;
  width: 6rem;
  height: 2rem;
  background-color: #333;
  border-radius: 1rem;
  margin-bottom: 2.5%;
}
.buttons a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  body, .hero, footer, .container,
  .resume-wrapper {
    background-color: #181818 !important;
    color: #f3f3f3;
  }
  article,
  section,
  .work-container,
  .about-section,
  .work-box-text,
  .contact-form,
  .window-bar,
  .resume-layout,
  .tags {
    background-color: #222 !important;
    color: #f3f3f3 !important;
    border-color: #444 !important;
  }
  h1, h2, h3, h4, h5, h6, p, a, .section-title {
    color: #f3f3f3 !important;
  }
  .button, .socials li {
    background-color: #444 !important;
    color: #fff !important;
  }
  .work-box-text, .tags {
    background-color: #222 !important;
    color: #f3f3f3 !important;
    border-color: #444 !important;
  }
  .contact-form input,
  .contact-form textarea {
    background-color: #181818;
    color: #f3f3f3;
    border-bottom: 2px solid #888;
  }
  .contact-form button {
    background-color: #444;
    color: #fff;
  }
  .contact-form button:hover {
    background-color: #666;
  }
  .icon {
    color: #f3f3f3;
  }
}
@media (prefers-color-scheme: dark) {
  .resume-wrapper,
  .resume-layout,
  .about-section,
  .window-bar,
  .section,
  .software-skills {
    background-color: #222 !important;
    color: #f3f3f3 !important;
    border-color: #444 !important;
  }
  .section-title,
  .section-content,
  .list-item,
  .skill-name {
    color: #f3f3f3 !important;
  }
  .window-bar {
    background-color: #181818 !important;
  }
  .progress-bar {
    background: #333 !important;
  }
  .progress {
    background: #4962f6 !important;
  }
  .dot.red {
    background: #ff5f56;
  }
  .dot.yellow {
    background: #ffbd2e;
  }
  .dot.green {
    background: #27c93f;
  }
}/*# sourceMappingURL=styles.css.map */